src/test/resources/avro/schemas/avroWithSelfReferenceSchema.avsc

{
  "name": "AvroValue",
  "namespace": "com.michelin.avro",
  "type": "record",
  "fields": [
    {
      "name": "fieldString",
      "type": "string"
    },
    {
      "name": "fieldInt",
      "type": "int"
    },
    {
      "name": "fieldBool",
      "type": "boolean"
    },
    {
      "name": "fieldLong",
      "type": "long"
    },
    {
      "name": "fieldFloat",
      "type": "float"
    },
    {
      "name": "fieldDouble",
      "type": "float"
    },
    {
      "name": "fieldUnion",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "fieldArray",
      "type":
        {
          "type": "array",
          "items": "string"
        }
    },
    {
      "name": "fieldRecord",
      "type": ["null", "AvroValue"],
      "default": null
    }
  ]
}